DATABASE_HOST=ccam.postgres.database.azure.com
DATABASE_USER=connect
DATABASE_PORT=5432
DATABASE_NAME=coreCcam
DATABASE_PASSWORD=ccam_123
AZURE_BLOB_CONN='Sj6Wd+svcQ7ANV+wUB4LptMlGCQKJ2Yt0t0awi/P3GOjxJNz0wgT8FrIY0iqmA61E5OYsv3sbzhe+AStkjta3w=='